// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* YEAH */ = {
		activeExec = 0;
		executables = (
			3F27F320149800140058016D /* YEAH */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* YEAHViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 809}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{520, 91}, {750, 937}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* YEAHViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 1750}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{626, 667}";
			sepNavWindowFrame = "{{884, 91}, {750, 937}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3F27F320149800140058016D /* YEAH */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* YEAH */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* YEAH */,
		);
		breakpoints = (
		);
		codeSenseManager = 3F27F32B149800320058016D /* Code sense */;
		executables = (
			3F27F320149800140058016D /* YEAH */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					534,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345505812;
			PBXWorkspaceStateSaveDate = 345505812;
		};
		perUserProjectItems = {
			3F27F333149800C50058016D /* PBXTextBookmark */ = 3F27F333149800C50058016D /* PBXTextBookmark */;
			3F27F335149800C50058016D /* PBXTextBookmark */ = 3F27F335149800C50058016D /* PBXTextBookmark */;
			3F27F336149800C50058016D /* PBXTextBookmark */ = 3F27F336149800C50058016D /* PBXTextBookmark */;
			3F27F337149800C50058016D /* PBXTextBookmark */ = 3F27F337149800C50058016D /* PBXTextBookmark */;
			3F27F351149804DC0058016D /* PBXTextBookmark */ = 3F27F351149804DC0058016D /* PBXTextBookmark */;
			3F27F352149804DC0058016D /* PBXBookmark */ = 3F27F352149804DC0058016D /* PBXBookmark */;
			3F27F3671498062C0058016D /* PBXBookmark */ = 3F27F3671498062C0058016D /* PBXBookmark */;
			3F27F3681498062C0058016D /* PBXBookmark */ = 3F27F3681498062C0058016D /* PBXBookmark */;
			3F27F3691498062C0058016D /* PBXTextBookmark */ = 3F27F3691498062C0058016D /* PBXTextBookmark */;
			3F27F36A1498062C0058016D /* PBXTextBookmark */ = 3F27F36A1498062C0058016D /* PBXTextBookmark */;
			3F27F36B1498062C0058016D /* PBXBookmark */ = 3F27F36B1498062C0058016D /* PBXBookmark */;
			3F27F36C1498062C0058016D /* PBXBookmark */ = 3F27F36C1498062C0058016D /* PBXBookmark */;
			3F27F39A14980C380058016D /* PBXTextBookmark */ = 3F27F39A14980C380058016D /* PBXTextBookmark */;
		};
		sourceControlManager = 3F27F32A149800320058016D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{15, 91}, {750, 937}}";
		};
	};
	3F27F320149800140058016D /* YEAH */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = YEAH;
		sourceDirectories = (
		);
	};
	3F27F32A149800320058016D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3F27F32B149800320058016D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3F27F333149800C50058016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* YEAHViewController.h */;
		name = "YEAHViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	3F27F335149800C50058016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* YEAHViewController.h */;
		name = "YEAHViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	3F27F336149800C50058016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* YEAHViewController.m */;
		name = "YEAHViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	3F27F337149800C50058016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* YEAHViewController.h */;
		name = "YEAHViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	3F27F351149804DC0058016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* YEAHViewController.m */;
		name = "YEAHViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	3F27F352149804DC0058016D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F27F345149801160058016D /* space.jpeg */;
	};
	3F27F3671498062C0058016D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F27F362149805EC0058016D /* paddle.png */;
	};
	3F27F3681498062C0058016D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F27F345149801160058016D /* space.jpeg */;
	};
	3F27F3691498062C0058016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* YEAHViewController.m */;
		name = "YEAHViewController.m: 104";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	3F27F36A1498062C0058016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* YEAHViewController.m */;
		name = "YEAHViewController.m: 104";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	3F27F36B1498062C0058016D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F27F362149805EC0058016D /* paddle.png */;
	};
	3F27F36C1498062C0058016D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3F27F345149801160058016D /* space.jpeg */;
	};
	3F27F39A14980C380058016D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* YEAHViewController.m */;
		name = "YEAHViewController.m: 15";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 667;
		vrLoc = 626;
	};
}
